Package: dnsdist-full
Version: 1.9.3-pdns1
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libedit, libfstrm, libgnutls, libnetsnmp, libnghttp2-14, libopenssl1.1, libsodium, lmdb, tinycdb1, re2-6
Provides: dnsdist
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-full
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1712839597
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: mips_24kc
Installed-Size: 1514534
Filename: dnsdist-full_1.9.3-pdns1_mips_24kc.ipk
Size: 1505285
SHA256sum: a17b54cd04b99fbb9bffc6b03e62cd1b3b099fd25aa4bdca6ad72b2573f62c05
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

Package: dnsdist-maindns
Version: 1.9.3-pdns1
Depends: libc, dnsdist, odhcpd
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-maindns
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1712839597
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: all
Installed-Size: 94
Filename: dnsdist-maindns_1.9.3-pdns1_all.ipk
Size: 1104
SHA256sum: 7f25b43be452c69f16a31bab4544d87e10e693a8683297da8cb47e33d821aebd
Description:  This package disables dnsmasq so dnsdist can become the main DNS on the CPE

Package: dnsdist
Version: 1.9.3-pdns1
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libnghttp2-14, libopenssl1.1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1712839597
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: mips_24kc
Installed-Size: 646927
Filename: dnsdist_1.9.3-pdns1_mips_24kc.ipk
Size: 646349
SHA256sum: 30951b610d5561bde9026198a42abb55383fe4d6c51ed49f618fa258f4ff01ba
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

