Package: dnsdist-full
Version: 1.9.9-pdns1
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libedit, libfstrm, libgnutls, libnetsnmp, libnghttp2-14, libopenssl3, libsodium, lmdb, tinycdb1, re2-6
Provides: dnsdist
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-full
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1746714800
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: i386_pentium-mmx
Installed-Size: 1661582
Filename: dnsdist-full_1.9.9-pdns1_i386_pentium-mmx.ipk
Size: 1655786
SHA256sum: 36a97992a75dd8f94009d99b44133efe4b371139e9375feb5d3e0e38c128ce07
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

Package: dnsdist-maindns
Version: 1.9.9-pdns1
Depends: libc, dnsdist, odhcpd
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-maindns
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746714800
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: all
Installed-Size: 102
Filename: dnsdist-maindns_1.9.9-pdns1_all.ipk
Size: 1134
SHA256sum: 72b2fb7f9e66f5d0e2e7072a0c08856552e2b84c5070914286d773f9edd99694
Description:  This package disables dnsmasq so dnsdist can become the main DNS on the CPE

Package: dnsdist
Version: 1.9.9-pdns1
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libnghttp2-14, libopenssl3
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1746714800
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: i386_pentium-mmx
Installed-Size: 795814
Filename: dnsdist_1.9.9-pdns1_i386_pentium-mmx.ipk
Size: 796897
SHA256sum: 421854dc7e612be3821f63b716a27e810ad944e7813bb29f7ad6b23d529a1332
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

