Package: dnsdist-full
Version: 1.9.4-pdns1
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libedit, libfstrm, libgnutls, libnetsnmp, libnghttp2-14, libopenssl1.1, libsodium, lmdb, tinycdb1, re2-6
Provides: dnsdist
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-full
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1717683453
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1870394
Filename: dnsdist-full_1.9.4-pdns1_arm_cortex-a9_neon.ipk
Size: 1862686
SHA256sum: ba8838a4056fe30204fbd06c0f581468655efab60215cfdd285003778373f881
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

Package: dnsdist-maindns
Version: 1.9.4-pdns1
Depends: libc, dnsdist, odhcpd
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-maindns
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1717683453
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: all
Installed-Size: 96
Filename: dnsdist-maindns_1.9.4-pdns1_all.ipk
Size: 1112
SHA256sum: a4ae0cf574655d6ffdb49657f84a4c4d0037f0e72b61437e9959ef4facbfc8d0
Description:  This package disables dnsmasq so dnsdist can become the main DNS on the CPE

Package: dnsdist
Version: 1.9.4-pdns1
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libnghttp2-14, libopenssl1.1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1717683453
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>, Remi Gacogne <remi.gacogne@powerdns.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 814055
Filename: dnsdist_1.9.4-pdns1_arm_cortex-a9_neon.ipk
Size: 813441
SHA256sum: 4f22002ba5069d228072806914fc4d529d9602beea977dcec3bb13d5e7ec8ae5
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

