#!/bin/sh /etc/rc.common
START=99

USE_PROCD=1

start_service() {
	config_load dnsdist
	local cfg=general
	local user
	local group

	config_get user "$cfg" 'user'
	config_get group "$cfg" 'group'

	procd_open_instance
	if [ ! -z "$user" -a ! -z "$group" ]; then
		procd_set_param command dnsdist --supervised -C /etc/dnsdist.conf -u "$user" -g "$group"
	else
		procd_set_param command dnsdist --supervised -C /etc/dnsdist.conf
	fi
	procd_set_param file /etc/dnsdist.conf
	procd_set_param respawn 60 0 20
	procd_close_instance
}
