Package: dnsdist-full
Version: 1.8.1-pdns2
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libedit, libfstrm, libgnutls, libh2o-evloop, libnetsnmp, libnghttp2-14, libopenssl1.1, libsodium, lmdb, tinycdb1, re2-6
Provides: dnsdist
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-full
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1694804150
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: i386_pentium-mmx
Installed-Size: 1529588
Filename: dnsdist-full_1.8.1-pdns2_i386_pentium-mmx.ipk
Size: 1524618
SHA256sum: d565ce655036a5a1b67f42882ccd1cc5fc3fd2218c884af1ea4a38d3260b491d
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

Package: dnsdist-maindns
Version: 1.8.1-pdns2
Depends: libc, dnsdist, odhcpd
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-maindns
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1694804150
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: all
Installed-Size: 95
Filename: dnsdist-maindns_1.8.1-pdns2_all.ipk
Size: 1090
SHA256sum: 24caa22ea5660e245a43cf2c3d6c68e64f1c7a3260f6dcc2c873c335e805b4bf
Description:  This package disables dnsmasq so dnsdist can become the main DNS on the CPE

Package: dnsdist
Version: 1.8.1-pdns2
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libh2o-evloop, libnghttp2-14, libopenssl1.1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1694804150
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: i386_pentium-mmx
Installed-Size: 742256
Filename: dnsdist_1.8.1-pdns2_i386_pentium-mmx.ipk
Size: 742951
SHA256sum: 909b1c3fd462ef3fb0f07b6326937ba2c3b3d9cb53c7d55b5e44db7186c4ec4c
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

